@charset "utf-8";
/* CSS Document */
.main_border 
{
.main_border {border:1px solid #000000;
	border-width: thick;
}
}
p {font-family:Verdana; font-size:14px; margin:10px;}
.left {background-color:#f6f6f6; 
	   border-right:1px solid #000000; 
	  }
body {
	background-attachment: fixed;
	/* [disabled]border-top-width: thin; */
	border-bottom-width: thin;
	border-right-width: thin;
	border-left-width: thin;
	background-color: #000000;
	background-image: url(img/22.jpg);
	}
p.title {
background-color: #A72E37;
color: #ffffff;
font-weight:bold;
margin:5px;
padding:5px;
}

#coolmenu{
border: 1px solid gray; /*Стиль рамки */
border-bottom-width: 0;
width: 93%; /*Ширина меню */
background-color: #f6f6f6;  /*Фоновый цвет ячейки*/
margin:8px; /*Ширина отступов*/
}



* html #coolmenu{ 
width: 150px;/*Ширина меню для Internet Explorer*/
}

#coolmenu a{
font: bold 13px Verdana; /*Шрифт текста*/
padding: 2px; /*Внутренний отсутп текста ссылки от краев ячейки*/
padding-left: 4px;/*Внутренний отсутп текста ссылки от левого края ячейки*/
display: block;
width: 100%; /*Ширина ячейки*/
color: #000000;  /*Цвет текста*/
text-decoration: none; /*Подчеркивание у ссылок - нет*/
border-bottom: 1px solid gray;
}

html>body #coolmenu a{ 
width: auto;
}

#coolmenu a:hover{
background-color:#C49303; /*Фоновый цвет ячейки при наведение курсора*/
color:#000000;  /*Цвет текста при наведении курсора*/
}
.lesson{border:1px solid #000000; width:95%;}
.lesson_title{background-color:#f6f6f6;}
.lesson_name{font-weight:bold; margin-top:7px;margin-bottom:7px;}
.lesson_adds{font-size:11px;margin-top:7px; margin-bottom:7px;color:#424242;}
.view_title{font-size:20px; font-weight:bold; color: #000000; text-align: center;}
.view_date{ font-size:11px; color:#424242; margin-top:7px; margin-bottom:7px; font-weight:bold;} 
